<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        div{
            position:absolute;
            background-image: url('https://memeprod.ap-south-1.linodeobjects.com/user-template/3cf668cca24cc4b9f9e598959e5c964c.png');
            width:819px;
            height:525px;
            animation-name:oxxo;
            animation-duration:10s;
            opacity: 0;
            animation-iteration-count: infinite;
        }
        @keyframes oxxo{
            0%{
                left: 500px;
            }
            10%{
                left: 400px;
            }
            20%{
                opacity: 0.5;
                left: 200px;
            }
            50%{
                opacity: 1;
                top: 100px;
                background-image: url('https://memeprod.ap-south-1.linodeobjects.com/user-template/65bfc8dc1a232126d68ff078137e219c.png');
                width:640px;
                height:543px;
            }
            75%{
                top: 100px;
                opacity: 1;
            }
            90%{
                opacity: 0.5;
            }
            100%{
                transform-style: flat;
                bottom: 400px;
                left: 300px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
<div>
    AAAAAA
</div>
</body>
</html>