<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        div{
            margin: 0 auto;
            display: block;
            margin-top: 20%;
            position:absolute;
            background-image: url('https://memeprod.ap-south-1.linodeobjects.com/user-template/3cf668cca24cc4b9f9e598959e5c964c.png');
            width:819px;
            height:525px;
            animation-name:oxxo;
            animation-duration:10s;
            opacity: 0;
            animation-iteration-count: infinite;
        }
        span{
            color: #ff8320;
        }

        @keyframes oxxo{
            0%{
                left: 500px;
            }
            10%{
                left: 400px;
            }
            20%{
                opacity: 0.5;
                left: 200px;
            }
            50%{
                opacity: 1;
                top: 100px;
                background-image: url('https://memeprod.ap-south-1.linodeobjects.com/user-template/65bfc8dc1a232126d68ff078137e219c.png');
                width:640px;
                height:543px;
            }
            75%{
                opacity: 1;
            }
            90%{
                opacity: 0.5;
            }
            100%{
                transform-style: flat;
                left: 300px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
<h1 style="text-align:center;">超<span>吉</span>可愛</h1>
<div></div>
<h1 style="text-align:center;">看夠了？點<a href="index-old.html">這裏</a>回去</h1>
</body>
</html>